meta {
  name: Generic Tool Call
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/tools/get_requirements
  body: json
  auth: none
}

body:json {
  {
    "project_id": "{{project_id}}",
    "parameters": {}
  }
}

tests {
  test("Status is 200 or 503", function() {
    expect([200, 503]).to.include(res.getStatus());
  });
  
  test("Response structure is correct", function() {
    if (res.getStatus() === 200) {
      expect(res.getBody()).to.have.property('success', true);
      expect(res.getBody()).to.have.property('data');
    }
  });
}